<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简易图书管理</title>
    <style type="text/css">
        .div1 {
            margin: 0 auto;
            width: 9650px;
            border: 1px dashed #55ed89;
        }

        table {
            border: 1px solid #42b983;
            text-align: center;
            width: 950px;
            border-collapse: collapse;
        }

        .tr1 {
            height: 50px;
            padding: 5px auto;
        }

        h5 {
            text-align: center;
            color: #0033cc;
            padding: 15px;
            background: #afafaf;
            font-size: 28px;
            height: 60px;
        }

        input {
            border-radius: 8xp;
            width: 140px;
            height: 35px;
            border: 1px dashed #008000;
        }

        button,
        .btn-success {
            border-radius: 8px;
            width: 80px;
            height: 35px;
            background: #008000;
            color: white;
        }

        a {
            padding: 8px 10px;
        }
    </style>
    <script src="vue.js"></script>

</head>

<body>
    <div id="vue41">
        <h5>简易图书管理</h5>
        <p>
            <label>id:<input type="text" placeholder="请输入序列号" v-model="id"></label>
            <label>图书名称:<input type="text" placeholder="请输入图书名称" v-model="bookname"></label>
            <label>出版社:<input type="text" placeholder="请输入出版社" v-model="press"></label>
            <label>作者:<input type="text" placeholder="请输入作者" v-mdel="author"></label>
            <button @click="add">添加</button>
        </p>
        <p>
            <label>请输入关键词:
                <input type="text" placeholder="请输入关键字" v-model="keyword">
            </label>
            <button @click="search(keyword)"></button>
        </p>
        <table border="1">
            <thead>
                <tr :class="trClass">
                    <th>序列</th>
                    <th>图书名称</th>
                    <th>出版社</th>
                    <th>作者</th>
                    <th>时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(item,i) in search(keyword)" :key="item.id" v-bind:class="trClass">
                    <tb>{{item.id}}</tb>
                    <tb>{{item.bookname}}</tb>
                    <tb>{{item.press}}</tb>
                    <tb>{{item.author}}</tb>
                    <tb>{{item.ptime|dateFormat}}</tb>
                    <tb>
                        <a href="#" class="btn-success" @click.prevent="">{{item.operation[0]}}</a>
                        <a href="#" class="btn-success" @click.prevent="del(i)">{{item.operation[1]}}</a>
                    </tb>
                </tr>
            </tbody>
        </table>
        </p>
    </div>
    <script>
        Vue.filter('dateFormat', function (date) {
            var dy = date.getFullYear();
            var dm = date.getMonth() + 1;
            var dd = date.getDate();
            var dh = date.getHours();
            var dms = date.getMinutes();
            var ds = date.getSeconds();
            return '${dy}-${dm}-$${dd} ${dh}:${dms}:${ds}'
        });
        var vm = new Vue({
            el: '#vue41',
            data: {
                trClass: 'tr1',
                keyword: '',
                id: '',
                bookname: '',
                press: '',
                author: '',
                bookLists: [{
                    id: '1',
                    bookname: 'Web前端开发技术',
                    press: '清华大学出版社',
                    author: '储久良',
                    ptime: new Date(),
                    operation: ['编辑', '删除']
                },
                {
                    id: '2',
                    bookname: 'Java程序设计',
                    press: '电子工业出版社',
                    author: '耿祥义',
                    ptime: new Date(),
                    operation: ['编辑', '删除']
                },
                {
                    id: '3',
                    bookname: 'JavaScript高级程序设计',
                    press: '高等教育出版社',
                    author: '张路路',
                    ptime: new Date(),
                    operation: ['编辑', '删除']
                },
                ]
            },
            methods: {
                add() {
                    this.bookLists.push({
                        id: this.id,
                        bookname: this.bookname,
                        press: this.press,
                        author: this.author,
                        ptime: new Date(),
                        operation: ['编辑', '删除']

                    });
                    this.id = '';
                    this.bookname = '';
                },
                del(i) {
                    this.bookLists.splice(i, 1);
                },
                search(bname) {
                    var arrBooks = [];
                    this.bookLists.forEach((item, i) => {
                        if (item.bookname.indexOf(bname) != -1) {
                            arrBooks.push(item);
                        }
                    });
                    return arrBooks
                }
            }
        })
    </script>
</body>

</html>